total 4
drwxr-xr-x 1 root root 4096 Jul 10 21:08 .
drwxr-xr-x 1 root root 4096 Jul 10 13:55 ..
-rwxrw-rw- 1 root root   40 Jul 10 14:42 0-hello_world
-rwxrw-rw- 1 root root   28 Jul 10 14:50 1-confused_smiley
-rwxrw-rw- 1 root root   29 Jul 10 14:52 2-hellofile
-rwxrw-rw- 1 root root   39 Jul 10 15:01 3-twofiles
-rwxrw-rw- 1 root root   35 Jul 10 15:09 4-lastlines
-rwxrw-rw- 1 root root   36 Jul 10 15:12 5-firstlines
-rwxrw-rw- 1 root root   39 Jul 10 19:56 6-third_line
-rwxrw-rw- 1 root root   99 Jul 10 20:50 7-file
-rwxrw-rw- 1 root root   36 Jul 10 21:08 8-cwd_state
-rw-r--r-- 1 root root   47 Jul 10 14:03 README.md
-rwxrw-rw- 1 root root  271 Jul 10 15:16 iacta
-rw-r--r-- 1 root root    0 Jul 10 21:08 ls_cwd_content
-rw-r--r-- 1 root root   51 Jul 10 20:27 touch
